{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "semanticCommits": "enabled",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:earlyMondays"
  ],
  "labels": [
    "dependencies"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "dependencies",
      "security"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the Pack builder used by container-image workflows",
      "managerFilePatterns": [
        "/^\\.github/actions/pack-build/action\\.yml$/"
      ],
      "matchStrings": [
        "--builder (?<depName>paketobuildpacks/ubuntu-noble-builder):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update pinned Paketo buildpacks used by container-image workflows",
      "managerFilePatterns": [
        "/^\\.github/actions/pack-build/action\\.yml$/"
      ],
      "matchStrings": [
        "--buildpack (?<depName>paketo-buildpacks/procfile)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "buildpacks-registry",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "description": "Group patch updates and automerge when CI passes",
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "groupName": "patch dependencies",
      "automerge": true
    },
    {
      "description": "Group minor updates into a single PR",
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "minor dependencies"
    },
    {
      "description": "Cedar bundles a native engine: every upgrade is a deliberate PR that re-runs the multi-arch image self-check and CedarDependencyAlignmentTest, never an automerge",
      "matchPackageNames": [
        "com.cedarpolicy:cedar-java"
      ],
      "groupName": "Cedar policy engine",
      "automerge": false
    }
  ],
  "prConcurrentLimit": 10
}
