{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    "schedule:earlyMondays"
  ],
  "labels": ["dependencies"],
  "gitIgnoredAuthors": [
    "streamarr-ffmpeg-lock[bot]@users.noreply.github.com",
    "315986519+streamarr-ffmpeg-lock[bot]@users.noreply.github.com"
  ],
  "vulnerabilityAlerts": {
    "labels": ["dependencies", "security"],
    "schedule": ["at any time"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the Pack builder used by container-image workflows",
      "managerFilePatterns": ["/^\\.github/actions/pack-build/action\\.yml$/"],
      "matchStrings": [
        "--builder (?<depName>paketobuildpacks/ubuntu-noble-builder):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Update pinned Paketo buildpacks used by container-image workflows",
      "managerFilePatterns": ["/^\\.github/actions/pack-build/action\\.yml$/"],
      "matchStrings": [
        "--buildpack (?<depName>paketo-buildpacks/procfile)@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "buildpacks-registry",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Track pinned Jellyfin FFmpeg releases including packaging revisions",
      "managerFilePatterns": [
        "/^buildpacks/ffmpeg/release$/"
      ],
      "matchStrings": [
        "^(?<currentValue>v\\d+\\.\\d+\\.\\d+-\\d+)\\n?$"
      ],
      "depNameTemplate": "jellyfin/jellyfin-ffmpeg",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Group patch updates and automerge when CI passes",
      "matchUpdateTypes": ["patch", "digest"],
      "groupName": "patch dependencies",
      "automerge": true
    },
    {
      "description": "Group minor updates into a single PR",
      "matchUpdateTypes": ["minor"],
      "groupName": "minor dependencies"
    },
    {
      "description": "Keep FFmpeg runtime updates isolated for lock synchronization",
      "matchDepNames": ["jellyfin/jellyfin-ffmpeg"],
      "groupName": "FFmpeg runtime",
      "automerge": false
    },
    {
      "description": "Cedar bundles a native engine: every upgrade is a deliberate PR that re-runs the multi-arch image self-check and CedarDependencyAlignmentTest, never an automerge",
      "matchPackageNames": ["com.cedarpolicy:cedar-java"],
      "groupName": "Cedar policy engine",
      "automerge": false
    }
  ],
  "prConcurrentLimit": 10
}
